/* start varials */
:root{
  --main-color:#4379F2;
  --secondary-color:#000000;
  --section-padding:30px;
  --section-background:#fff;
  --head-section-color:#535353;
  --p-section-color:#555353;
  --Font-fam: system-ui;
  --light: #fff;
  --dark: #ffcc00;
  --title-color:#002476;
  --green-color:#6EC207;
  --dark-green-color:#117554;
  --new-color:#3085C3;
  --new-color2:#5CD2E6;
  --yellow-color-new:#F4E869;
}
/* end varials */

/* start global Rules */
*{
margin: 0;
padding: 0;
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
scroll-behavior: smooth;
}
body{
font-family:"Work Sans", sans-serif;
min-height: 100vh;
font-size: 16px; /* Set a base font size */
background:#faf2d3  ;
margin: 0;
}

.contaner{
margin: auto;
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
  /* small */
@media (min-width: 768px) {
.contaner{
  width: 750px;
}
}
  /* medium */
@media (min-width: 992px) {
.contaner{
  width: 970px;
}
}
  /* large */
@media (min-width: 1200px) {
.contaner{
  width: 1170px;
}
}
/* end global Rules */



/* start nav */
/* Base Styles */

.navbar {
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 25px;
background-color: #fdfdfd;
height: 50px;
}

.logo a {
color: rgb(0, 0, 0);
width: 50px;
text-decoration: none;
font-size: 25px;
font-family: fantasy;
}

.nav-links {
display: flex;
list-style: none;
}

.nav-links li {
margin-left: 20px;
}

.nav-links a {
color: #000000;
text-decoration: none;
font-size: 15px;
font-family: sans-serif;
font-weight: 500;
}

.nav-links a:hover {
color: #f39c12;
}

/* Mobile Menu */
.hamburger {
display: none;
flex-direction: column;
cursor: pointer;
}

.hamburger span {
width: 25px;
height: 3px;
background-color: rgb(0, 0, 0);
margin: 4px;
transition: 0.3s;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
.nav-links {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  background-color: #333;
  flex-direction: column;
  text-align: center;
  z-index: 999;
}
.nav-links a{
  color: white;
}

.nav-links li {
  margin: 15px 0;
  height: 10px;
}

.hamburger {
  display: flex;
}


}

/* Show Menu on Click */
.nav-links.active {
display: flex;
}
/* end nav */
/* start combonans */
.spracial-heading{
color: var(--head-section-color);
font-size: 100px;
text-align: center;
font-weight: 800;
letter-spacing: -3px;
margin: 0;
margin-top: 30px;
font-family: var(--Font-fam);
text-shadow: 5px 5px 7px #224d6673;
}
.spracial-heading-about{
color: var(--head-section-color);
font-size: 100px;
text-align: center;
font-weight: 800;
letter-spacing: -3px;
margin: 0;
}
/* .spracial-heading + p{
margin: -30px 0 0;
font-size: 20px;
text-align: center;
color: #0d0396;
} */
@media (max-width: 768px){
.spracial-heading{
  font-size: 60px;
}
/* .spracial-heading + p{
  margin: 15px 0 0;
} */
}
@media (max-width: 768px){
.spracial-heading-2{
    font-size: 60px;
}
}
/* end combonans */

  /* start services section */
  .services{
      padding-top: var(--section-padding);
      padding-bottom: calc(var(--section-padding) + 60px);
  }

  .services .contaner h1{
    text-align: center;
    font-size: 35px;
    color: var(--main-color);
    margin-top: 20px;
  
  }
  .services .contaner h4{
    font-size: 23px;
    text-align: center;
    color: #605678;
    margin: 20px;
    }
    .services .contaner h4 span {
      color: #B8001F;
    }
  .services .services-content{
      grid-template-columns: repeat(auto-fill, minmax(300px,1fr)) ;
      grid-gap: 20px;
      margin-top: 20px;
  }
  .services .services-content .srv{
      display: flex;
      margin-bottom: 40px;
  }
  @media (max-width: 768px) {
      .services .services-content .srv{
          flex-direction: column;
          text-align: center;
          align-items: center;
      }
  }
  .services .services-content .srv i{
      color: var(--main-color);
      flex-basis: 60px;
      font-size: 25px;
  }
  .services .services-content .srv .text{
      flex: 1;
      margin-top: 20px
  }
  .services .services-content .srv h3{
      margin: 0 0 20px;
  }
  .services .services-content .srv p{
      color: #444;
      font-weight: 300;
      line-height: 1.6;
      margin: 10px;
  }
  .services .services-content .srv .text li{
      list-style: none;
      margin: 5px;
  } 
  .services .services-content .image{
      text-align: center;
      position: relative;
  }
  .services .services-content .image::before{
      content: '';
      position: absolute;
      top: -20px;
      background-color: var(--secondary-color);
      width: 100px;
      height: calc(100% + 40px);
      z-index: -1;
      right: 0;
      
  }
  .services .services-content .image img{
      max-width: 70%;
  }

  @media (max-width: 991px) {
      .image-column {
          display: none;
      }
     
}
  /* end services section */
  /* start about section */
  .about{
      padding-top: var(--section-padding);
      padding-bottom: calc(var(--section-padding) + 60px);

  }
  .contaner .about-content2{
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    align-items: center;
    height: 90vh;
  }
  .contaner .about-content2 .about-png img{
    width: 700px;
    box-sizing: border-box;
  }
  .contaner .about-content2 .about-v {
  box-sizing: border-box;
  transform: translateY(-60px);
  }
  .v1{
    border-radius: 15px;
    margin-right: 30px;
    box-shadow: -20px 13px 20px 0px;
  }
  .contaner .about-sec {
  width: 461px;
}

.contaner .spracial-heading-2 {
color: var(--head-section-color);
font-size: 100px;
text-align: center;
font-weight: 800;
letter-spacing: -3px;
margin: 0;
margin-top: 30px;
width: 300px;
float: right;
transform: translateX(-100px);
}

 .about-content2 .short-line {
  width: 160px;
  border-bottom: 2px solid #333;
  margin: 25px 0px;
  transform: translateX(120px);
}

.about-content2 p {
  font-size: 1.2em;
  line-height: 1.4;
  font-weight: 500;
  text-align: center;
  width: 390px;
  font-family: var(--Font-fam);
}


/* From Uiverse.io by ShrinilDhorda */ 
.btn {
font-size: 1.2rem;
padding: 1rem 2.5rem;
border: none;
outline: none;
border-radius: 0.4rem;
cursor: pointer;
text-transform: uppercase;
background-color: var(--new-color);
color: rgb(234, 234, 234);
font-weight: 700;
transition: 0.6s;
box-shadow: 0px 0px 60px var(--yellow-color-new);
-webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
margin-left: 120px;
}

.btn:active {
scale: 0.92;
}

.btn:hover {
background: rgb(2,29,78);
background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
color: rgb(4, 4, 38);
}

.btn a {
text-decoration: none;
  color: white;
}



  .about-company {
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 55px;
}


  @media (max-width: 768px) {
      .about .about-content {
          flex-direction: column;
          text-align: center;
          margin: 10px 20px;
      }
      .about .about-content .slider{
        height: auto;
        width: 300px;
        margin: auto;
       }
      .about .about-content .image2 .im2{
        display: none;
      }
      .about-content2 p{
        font-size: 15px;
        line-height: 1.4;
        font-weight: 500;
        text-align: center;
        width: auto;
        padding: 10px;
        font-family: var(--Font-fam);
    }
    .contaner .about-sec{
    padding: 0;
    width: auto;
    transform: translateY(0px);
    margin-left: 0px;
    }
    .spracial-heading-2 {
        display: none;
      
    }
    .about-content2 .short-line{
      margin: 25px -8px;
    }
    .cta{
      float: none;
      margin-left: 115px;
    }
      
      
    }
  .about .about-content .image{
      position: relative;
      /* width: 250px; */
      height: 450px;
  }
  @media (max-width: 768px) {
  .about .about-content .image{
          margin: 0 auto 0;
      }
  }

  @media (max-width: 768px) {
      .about .about-content .image2::before,
      .about .about-content .image2::after{
          display: none;
      }
      .slider{
        margin: 5px;
      }
  }

  .about .about-content .text{
      flex-basis: calc(100% - 500px);

  }
  .about .about-content .text p:first-of-type{
      margin-top: 80px;
      font-weight: 600;
      font-size: 20px;
      line-height: 2;
      margin-bottom: 50px;
      color: var(--main-color);
  }
  .about .about-content .text hr{
      width: 50%;
      display: inline-block;
      border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type{
      line-height: 2;
      color: var(--p-section-color);
      text-align: center;
      transform: translateX(40px);
  }



  /* end about section */
  /* start  contect */
  .contact{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);

  }
  .contact .info{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      text-align: center;
  }
  .contact .info .lable{
      font-size: 35px;
      font-weight: 800;
      color: var(--secondary-color);
      letter-spacing: -2px;
      margin-bottom: 15px;
  }
  .contact .info .link{
      display: block;
      font-size: 35px;
      font-weight: 800;
      color: var(--dark-green-color);
      text-decoration: none;
  }

  
.social-icons {
display: flex;
gap: 20px;
justify-content: center;
margin-bottom: 20px;
}

.social-icons .icon {
display: inline-block;
width: 50px;
height: 50px;
background-color: white;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
position: relative;
overflow: hidden;
transition: transform 0.3s;
text-decoration: none;
}

.social-icons .icon i {
font-size: 24px;
color: gray;
z-index: 1; /* Ensure icon stays above the gradient */
transition: color 0.5s ease;
}

.social-icons .icon::before {
content: '';
position: absolute;
top: 100%;
left: 0;
width: 100%;
height: 100%;
background-color: currentColor;
transition: top 0.5s ease;
z-index: 0; /* Below the icon */
}

.social-icons .icon:hover::before {
top: 0; /* Moves the gradient fill from bottom to top */
}

.social-icons .icon:hover {
transform: translateY(-5px);
}

.social-icons .icon.facebook {
color: #0077B5;
}

.social-icons .icon.envelope {
color: #d62b2b;
}

.social-icons .icon.instagram {
color: #E1306C;
}

.social-icons .icon.twitter {
color: #000000; /* Default Twitter blue color */
}

.social-icons .icon.twitter:hover {
color: black; /* Change Twitter icon to black on hover */
}

.social-icons .icon:hover i {
color: white;  /* Change the icon color to white on hover */
}

  @media (max-width: 767px) {
      .contact .info .lable,
      .contact .info .link {
          font-size: 25px;
      }
  } 

  
  /* end  contect */
  /* end  footer */
  footer{
      background-color:#605678;
      color: white;
      padding: 30px 10px;
      text-align: center;
      font-size: 18px;
  }
  footer span{
      font-weight: bold;
      color: #ffcc00
  }

  footer b{
    font-weight: bold;
    color: #ffcc00
  }
  /* end  footer */




 
    
    /* animations */
    @keyframes revealBlock {
      100% {
        color: var(--main-color);
      }
    }
    
    @keyframes revealingIn {
      0% {
        width: 0;
      }
    
      100% {
        width: 100%;
      }
    }
    
    @keyframes revealingOut {
      0% {
        transform: translateX(0);
      }
    
      100% {
        transform: translateX(100%);
      }
    }

    /* start scroll animation */
    .reveal{
      position: relative;
      transform: translateY(150px);
      opacity: 0;
      transition: 1s all ease;
    }
    
    .reveal.active{
      transform: translateY(0);
      opacity: 1;
    }

    .reveal2{
      position: relative;
      transform: translateY(150px);
      opacity: 0;
      transition: 3s all ease;
    }
    
    .reveal2.active{
      transform: translateY(0);
      opacity: 1;
    }


    .reveal3{
      position: relative;
      transform: translateX(-150px);
      opacity: 0;
      transition: 3s all ease;
    }
    
    .reveal3.active{
      transform: translateX(0);
      opacity: 1;
    }

    .reveal4{
      position: relative;
      transform: translateX(150px);
      opacity: 0;
      transition: 3s all ease;
    }
    
    .reveal4.active{
      transform: translateX(0);
      opacity: 1;
    }

      /* end scroll animation */




.light {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; /* Add this to control the position of pseudo-elements */
}

.light::after,
.light::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 110%;
  top: 0;
  background: conic-gradient(from 90deg at 20% 80%, var(--dark), var(--light));
}


.light::after {
  left: 0;
}

.light::before {
  right: 0;
  transform: rotateY(180deg);
}


.imglog {
  width: 950px;
  z-index: 998;
  position: fixed;
  top: 50%;
  left: 52%;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 1;
}



      /* @keyframes spin_4991 {
        0% {
          -webkit-transform: translateY(-300%);
          transform: translateY(-300%);
        }
      
        33% {
          -webkit-transform: translateY(-200%);
          transform: translateY(-200%);
        }
      
        66% {
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
        }
      
        100% {
          -webkit-transform: translateY(0%);
          transform: translateY(0%);
        }
      }
       */

@media (max-width: 768px) {
  .imglog {
    width: 580px;
    top: 40%;
    left: 50%; /* تحديد منتصف العرض */
    transform: translate(-50%, -50%); /* تحريك العنصر لتوسيطه تمامًا */
  }

  .light::after,
  .light::before {
    width: calc(50% + 1px);
    height: 80%;
  }

  .card {
    text-align: end;
    align-items: center;
  }

}




@media (max-width: 480px) {
  

  .imglog {
    width: 350px;
    top: 35%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 0px));
  }
  .contaner .about-content2{
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .btn{
    margin-right: 95px;
  }

  .light::after,
  .light::before {
    width: calc(50% + 1px);
    height: 80%;
    background: conic-gradient(from 90deg at 3% 65%, var(--dark), var(--light));
  }

  .card {
      top: 80%;
      padding: 10px;
      position: absolute;
      width: 370px;
  }
  .loader{
      padding: 5px 0px;
  }

  .about .about-content .image .im1{
    margin: 0 auto 0;
    height: 350px;
    width: 250px;

  }
  .about .about-content .text p:first-of-type{
    margin-top: 15px;
    transform: translateX(0px);
  }
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.device-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 250px;
  text-align: center;
  transition: transform 0.3s ease;
}

.device-card:hover {
  transform: translateY(-10px);
}

.device-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.device-card h2 {
  font-size: 1.5em;
  margin: 10px 0;
  color: #333;
}

.device-card p {
  color: #666;
  font-size: 1em;
  line-height: 1.4;
  font-family: var(--Font-fam);
}

.contaner .services-content .GPS-RTK{
text-align: center;
font-size: 25px;
font-weight: 600;
margin-bottom: 20px;
color: var(--dark-green-color);
text-shadow: -4px 7px 7px #224d66c2;
margin-top: 25px;
}


.services-list {
list-style-type: none;
padding: 0;
font-weight: 600;
font-size: 21px;
margin-top: 20px;
text-align: center
}

.services-list li {
padding: 5px;
margin: 5px 0;
color: var(--p-section-color);

}



.about .about-content .image2 .im2 {
width: 380px;
top: 40px;
}



.about .about-content .image2::before{
content: '';
position: absolute;
width: 120px;
height: 276px;
border-right: 80px solid #000000;
border-bottom: 80px solid #000000;
z-index: -1;
right: 300px;
}

.about .about-content .image2::after{
content: '';
position: absolute;
background-color: #198cff;
width: 100px;
height: 276px;
z-index: -1;
right: 160px;

} 



/* slider */

.slider {
position: relative;
max-width: 456px;
margin: 58px auto;
overflow: hidden;
border-radius: 8px;
box-shadow: 0px 13px 8px 14px #7189a166;
height: 300px;
}

.slides {
display: flex;
transition: transform 0.5s ease-in-out;
}

.slide {
min-width: 100%;
box-sizing: border-box;
}

.slide img {
width: 100%;
border-radius: 8px;
}

.caption {
/* position: absolute;
bottom: 20px;
left: 20px;
background-color: rgba(0, 0, 0, 0.5); 
color: white;
padding: 10px;
border-radius: 5px; */
display: none;
}


.prev {
left: 10px;
}

.next {
right: 10px;
}


/* start numbers */


.numbers {
padding-top: var(--section-padding);
padding-bottom: calc(var(--section-padding) + 0px);

}


.numbers .about-content{
display: flex;
margin-top: 20px;
align-items: center;
flex-direction: column;
}
@media (max-width: 768px) {
.numbers .about-content {
    flex-direction: column;
    text-align: center;
    }
.numbers .about-content .slider{
  height: auto;
  width: 300px;       
 }
.numbers .about-content .image2 .im2{
  display: none;
}


}
.numbers .about-content .image{
position: relative;
width: 250px;
height: 450px;
}
@media (max-width: 768px) {
.numbers .about-content .image{
    margin: 0 auto 0;
}
}

@media (max-width: 768px) {
.numbers .about-content .image2::before,
.numbers .about-content .image2::after{
    display: none;
}
.slider{
  margin: 5px;
}
.Address-h i{
  color: red;
  margin-left: 0px;
  margin-right: 10px;
}
.Address-h p {
  font-size: 18px;
  margin-right: -10px;
}
}

.numbers .about-content .text{
flex-basis: calc(100% - 500px);
}
.numbers .about-content .text p:first-of-type{
margin-top: 80px;
font-weight: 600;
font-size: 20px;
line-height: 2;
margin-bottom: 50px;
}
.numbers .about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.numbers .about-content .text p:last-of-type{
line-height: 2;
color: #777;
text-align: center;
transform: translateX(40px);
}
/* end numbers section */





.nums {
display: flex;
}
.nums .num {
flex: 1;
text-align: center;
font-size: 40px;
padding: 20px;
font-weight: 500;
color: var(--new-color);
}

.icohum{
width: 336px;
display: flex;
justify-content: space-evenly;
}
.icohum a i{
flex: 1;
text-align: center;
font-size: 40px;
padding: 20px;
font-size: 35px;
color: var(--new-color)
}

/* end slider */



@-webkit-keyframes scroll {
0% { transform: translateX(0); }
100% { transform: translateX(calc(-250px * 8)); } /* Adjust for half the total */
}

@keyframes scroll {
0% { transform: translateX(0); }
100% { transform: translateX(calc(-250px * 8)); } /* Adjust for half the total */
}

.ad-bar {
background: white;
box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
height: 100px;
margin: auto;
overflow: hidden;
position: relative;
width: 960px;
}

.ad-bar::before, .ad-bar::after {
background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
content: "";
height: 100px;
position: absolute;
width: 200px;
z-index: 2;
}

.ad-bar::after {
right: 0;
top: 0;
transform: rotateZ(180deg);
}

.ad-bar::before {
left: 0;
top: 0;
}

.ad-bar .ad-bar-track {
-webkit-animation: scroll 40s linear infinite;
animation: scroll 40s linear infinite;
display: flex;
width: calc(250px * 16); /* Update for the total number of slides */
}

.ad-bar .ad-bar-slide {
height: 100px;
width: 250px;
margin: 0 20px;
}


@media (max-width: 768px) {
.ad-bar{
  width: 300px;
}
.ad-bar::after {
  width: 60px;
}
}

/* 
.main-page{
} */

.main-title {
font-size: 2em; /* Title font size */
color: #1a1a1a; /* Title color */
margin: 0; /* Remove default margin */
}

.sub-title {
font-size: 1.2em; /* Subtitle font size */
color: #333; /* Subtitle color */
margin-top: auto; /* Pushes it to the bottom */
opacity: 0; /* Start hidden for animation */
transition: opacity 0.5s ease; /* Smooth fade in */
}


.text-done h2 {
color: var(--main-color);
}

.text-done h2 {
text-align: center;
font-size: 25px;
font-weight: 600;
margin-bottom: 20px;
color: var(--title-color);
text-shadow: -1px 13px 20px #00000073;
margin-top: 20px;
}

.text-done ul {
list-style-type: disc;
padding-left: 20px;
}
/* .text-done{
counter-reset: list-counter;
} */
.text-done ul li {
font-size: 20px;
line-height: 2.2;
text-align: end;
list-style: none;
padding-right: 20px; /* Space for bullet */
color: var(--p-section-color);
position: relative; /* Ensure the position of the list items */
padding-right: 40px;
font-family: var(--Font-fam);
font-weight: 500;
}

.text-done li::before {
counter-increment: list-counter; /* Increment the counter */
content: counter(list-counter) ""; /* Display the counter value followed by a dot */
position: absolute;
right: 0;
color: rgb(114, 0, 0);
font-weight: bold;
}
@media (max-width: 768px) {
.text-done ul li{
  text-align: center;
}


}

@media (min-width: 768px){
.about .about-content .text p:last-of-type{
  transform: translateX(0px);
}
}

.madany {
  max-height: 140px;
  overflow: hidden; /* Hide the overflowing items */
  transition: max-height 0.3s ease; /* Smooth transition */
  list-style-type: none; /* Remove default bullet points */
  counter-reset: list-counter;
}
.hidden {
  max-height: 0; /* Hide when collapsed */
}
.read-more {
margin-top: 20px;
padding: 8px;
background-color: var(--new-color);
color: white;
border: none;
cursor: pointer;
font-size: 17px;
font-weight: 700;
border-radius: 14px;
}

.madany2 {
max-height: 140px;
overflow: hidden; /* Hide the overflowing items */
transition: max-height 0.3s ease; /* Smooth transition */
counter-reset: list-counter; /* Initialize the counter */
}
.read-more2 {
margin-top: 20px;
padding: 8px;
background-color:  var(--new-color);
color: white;
border: none;
cursor: pointer;
font-size: 17px;
font-weight: 700;
border-radius: 14px;
}


.phone-number {
margin-top: 10px; /* Adds some space above the number */
font-weight: 700;
font-size: 25px;
color: var(--new-color2);
}


.map {
margin: 20px;
display: flex;
justify-content: center;
}

.Address-h{
color: green;
text-align: center;
margin-top: 20px;
display: flex;
flex-direction: row-reverse;
justify-content: center;
font-size: 35px;
font-weight: 600;
}
.Address-h i{
color: red;
margin-left: 10px;
}


@media (max-width: 768px) {
.location-con{
  width: 300px;
}
.location-con::after {
  width: 60px;
}
}


/* #gallery {
display: grid;
grid-template-columns: repeat(3, 1fr); /* 3 images per row 
gap: 10px; /* Optional: Adds some space between the images 
}

#gallery img {
max-width: 200px; /* Ensure images take up full width of their grid cell 
height: auto; /* Maintain image aspect ratio 
} */

/* --------- Gallery ---------- */
/* #gallery {
margin: 50px;
display: flex;
gap: 5px;
flex-wrap: wrap;
justify-content: center;
}

#gallery img {
height: 180px;
width: 300px;
transition: transform 0.3s ease-in-out; 
} */

#gallery{
display: flex;
flex-wrap: wrap;
align-content: center;
justify-content: center;
align-items: center;
}


#gallery img {
display: none; /* Initially hide all images */
margin: 10px;
width: 200px;
transition: transform 0.3s ease-in-out; 
}
/* Show the first 3 images */
#gallery img:nth-child(-n+3) {
display: inline-block;
}
.b-area{
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
margin-top: 20px;
padding: 10px 20px;
background-color:  var(--new-color);
color: white;
border: none;
cursor: pointer;
font-size: 20px;
font-weight: 700;
border-radius: 14px;
}
button:hover {
background-color: #0056b3;
}


/* #gallery [class*='col-'] {
padding: 0;
} */


#gallery img:hover{
transform: scale(1.9);

}


/* --------- Gallery ---------- */


/* start services */


.services{
padding-top: var(--section-padding);
padding-bottom: calc(var(--section-padding) + 0px);

}
.services .about-content{
display: flex;
justify-content: right;
}
.services .about-company {
position: relative;
width: 400px;
height: 400px;
display: flex;
justify-content: center;
align-items: center;
right: 55px;
}

@media (max-width: 768px) {
.services .about-content {
    flex-direction: column;
    text-align: center;
    margin: 10px 20px;
}
.services .about-content .slider{
  height: auto;
  width: 300px;
  margin: auto;
 }
.services .about-content .image2 .im2{
  display: none;
}
.contaner .about-content2 .about-png img{
  width: 400px;
}

}
.services .about-content .image2 .im2{
width: 400px;
top: 30px;
}
.services .about-content .image2{
position: relative;
/* width: 250px; */
/* height: 450px; */
}
@media (max-width: 768px) {
.services .about-content .image{
    margin: 0 auto 0;
}
}

@media (max-width: 768px) {
.services .about-content .image2::before,
.services .about-content .image2::after{
    display: none;
}

.contaner .about-content2 .about-v {
  box-sizing: border-box;
  transform: translateY(0px);
  }
  .v1{
    border-radius: 15px;
    margin-right: 0px;
    box-shadow: 0 0 0 0;
    width: 350px;
  }

  #gallery img{
    width: 200px;
  }

.services .about-content .image .im1{
margin: 0 auto 0;
height: 350px;
width: 250px;

}
.services .about-content .text p:first-of-type{
margin-top: 15px;
transform: translateX(0px);
}
.services .about-content .image2 .im2 {
width: 380px;
top: 40px;
}
}

.services .about-content .text{
flex-basis: calc(100% - 500px);

}
.services .about-content .text p:first-of-type{
margin-top: 80px;
font-weight: 600;
font-size: 20px;
line-height: 2;
margin-bottom: 50px;
color: var(--main-color);
}
.services .about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.services .about-content .text p:last-of-type{
line-height: 2;
color: var(--p-section-color);
text-align: center;
transform: translateX(40px);
}

.services .about-content .image2::before {
content: '';
position: absolute;
/* width: 120px; */
height: 276px;
border-right: 80px solid #000000;
border-bottom: 0px solid #000000;
z-index: -1;
right: 275px;
}

.services .about-content .image2::after{
content: '';
position: absolute;
background-color: #198cff;
width: 100px;
height: 276px;
z-index: -1;
right: 160px;

} 


/* end services section */

.gradient-text {
background: linear-gradient(90deg, #000000, #ffcc00); /* Adjust the colors as needed */
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}


@media (min-width: 992px) {
.contaner .about-content2{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
}

